# Created by Vince Chang
# This message will be displayed in the console when called somewhere in the
# code where  @Value("${message}") annotation is used
# See src/main/java/com/example/bubba/TheServiceImpl.java

# This message will be displayed unless I have a bootstrap.properties file that
# will access my Github and use it's application.properties (in this case I've
# called bubba.properties)!

message= Yo Dude time lunch